{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Start App Launcher",
      "type": "shell",
      "command": "node index.js",
      "group": "build",
      "problemMatcher": []
    }
  ]
}
